<!doctype html>
<html>
    <head>
        <title>Unicoop Tirreno - KPI</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: 'Cabin', sans-serif;
                background-color: #3a3537;
                color: #ffffff;
            }

            .container {
                width: 95%;
                margin: auto;
                max-width: 1200px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            th,
            td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #e50513;
            }

            th {
                background-color: #e50513;
                color: #ffffff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            @media (max-width: 768px) {
                table,
                thead,
                tbody,
                th,
                td,
                tr {
                    display: block;
                }

                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

                tr {
                    margin: 0 0 20px 0;
                }

                td {
                    border: none;
                    position: relative;
                    padding-left: 50%;
                    text-align: right;
                }

                td:before {
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                    text-align: left;
                    font-weight: bold;
                }

                td:nth-of-type(1):before {
                    content: 'Email Name';
                }
                /* Aggiungi contenuto per ogni colonna */
            }

            /* Stili per grafici */
            .chart-container {
                width: 100%;
                margin-top: 20px;
            }

            canvas {
                width: 100% !important;
                max-width: 200px;
                height: auto !important;
            }
            .logo-container {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .chart-container {
                width: 50%;
                height: auto;
                margin: auto;

                display: flex;
                flex-direction: row; /* Allinea gli elementi in orizzontale */
                justify-content: space-around; /* Distribuisce lo spazio intorno agli elementi */
                align-items: center;
            }

            .chart-container canvas {
                width: 100% !important;
                height: auto !important;
                display: block;
                flex: 1; /* Ogni canvas occuperà una parte uguale del contenitore */
                /*margin: 10px;*/
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body class="vsc-initialized" cz-shortcut-listen="true">
        <div class="logo-container">
            <a href="https://www.unicooptirreno.it/" target="_blank"
                ><img
                    src="https://www.unicooptirreno.it/sites/all/themes/unicooptirreno2019/images/logo.svg"
                    style="width: 200px; height: auto"
            /></a>
        </div>

        <div class="layout layout-canvas-g">
            <div class="section">
                <div class="columns col1">
                    <div data-type="slot" data-key="col1"></div>
                </div>
            </div>
        </div>
    </body>
</html>
